<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
    <title>Stark Tech</title>
    <style media="screen">
      .img1{
        height:800px;
        width:1550px;
      }
      .logo2{
        font-size:50px;

        color: #ff7200;

      font-family: Arial;
      padding-left: 20px;
      float: left;
      padding-top: 10px;
      margin-top: 5px
      }

      .icons a{
      text-decoration: none;
      color: #fff;
  }
  .icons ion-icon{
      color: #fff;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3s ease;
  }
  .icons ion-icon:hover{
      color: #ff7200;
  }


    </style>
  </head>
  <body>
    <h2 class="logo2">Stark Tech <br />Labs </h2>

    <img src="C:\Users\Asus\OneDrive\Desktop\New projects\starktecproject2\imgs\logn1.webp" alt="">


    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="index.html">Login</a></button>
        <p class="link">Don't have an account<br>
        <a href="#">Sign up </a> here<a></p>

                  <p class="liw">Log in with</p>

                  <div class="icons">
                      <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                      <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                      <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                      <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                      <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                  </div>

  </body>
</html>
